<html>
<head>
	<title>Gleb Sabirzyanov Diagram</title>
	<style>
		body {
			background: url(https://static.coggle.it/img/bg.jpg);
		}

		.intrinsic-container {
		  position: relative;
		  height: 0;
		  overflow: hidden;
		}
		 
		/* 16x9 Aspect Ratio */
		.intrinsic-container-16x9 {
		  padding-bottom: 56.25%;
		}
		 
		/* 4x3 Aspect Ratio */
		.intrinsic-container-4x3 {
		  padding-bottom: 75%;
		}

		/* 1x1 Aspect Ratio */
		.intrinsic-container-1x1 {
		  padding-bottom: 100%;
		}
		 
		.intrinsic-container iframe {
		  position: absolute;
		  top:0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		}
	</style>
	<script>
		if (chrome.app.isInstalled) {
		  document.getElementById('install-button').innerHTML = 'Already installed.';
		}
	</script>
	<link rel="chrome-webstore-item"
    href="https://chrome.google.com/webstore/detail/apdfllckaahabafndbhieahigkjlhalf">
</head>
<body>
	<h1>Gleb Sabirzyanov</h1>
	<button onclick="chrome.webstore.install()" id="install-button">Add to Chrome</button>
	<div class="intrinsic-container intrinsic-container-1x1">
		<iframe src='https://embed.coggle.it/diagram/WwtR0dZe3kJqEeGc/a82cb872d43eec863d2346895fb61779d039bfadae83ca4fa4be7219f1448c05' frameborder="0" allowfullscreen></iframe>
	</div>
</body>
</html>